pipeline:
  style:
    image: python:3.7
    commands:
      - pip3 install black
      - black --check .

  test:
    image: python:3.7
    commands:
      - pip3 install -r requirements.txt
      - python3 setup.py test
